# ~/rl-swarm/rgym_exp/src/datasets.yaml

size: 300 # Kurangi total size (sebelumnya 1000)
seed: 42

datasets:
  - name: arc_1d
    weight: 1
    config:
      min_size: 8
      max_size: 20
      num_train: 2
      seed: 42
      size: 20 # Sangat kecil, dari 500
  
  - name: basic_arithmetic
    weight: 1
    config:
      min_terms: 2
      max_terms: 5 # Turunkan max_terms dari 6
      min_digits: 1
      max_digits: 3 # Turunkan max_digits dari 4
      operators: ["+", "-", "*", "/"]
      allow_parentheses: true
      allow_negation: false # Nonaktifkan negasi jika memungkinkan untuk menyederhanakan
      format_style: "natural"
      whitespace: "single"
      seed: 1234
      size: 20 # Sangat kecil, dari 500
  
  - name: base_conversion
    weight: 1
    config:
      min_base: 2
      max_base: 12 # Turunkan max_base dari 16
      min_value: 0
      max_value: 200 # Turunkan max_value dari 1000
      seed: 1239
      size: 20 # Sangat kecil, dari 500

  - name: bf
    weight: 0.7
    config: 
      difficulty: 1
      seed: 1238
      size: 15 # Sangat kecil, dari 500

  - name: binary_matrix
    weight: 1
    config:
      min_n: 3
      max_n: 8 # Turunkan max_n dari 10
      p_zero: 0.3
      seed: 1236
      size: 20 # Sangat kecil, dari 500
      
  - name: calendar_arithmetic
    weight: 0.7
    config:
      year: 2023
      offset_upper_bound: 50 # Turunkan offset_upper_bound dari 100
      leap_year_range: 150 # Turunkan leap_year_range dari 200
      tasks: ["weekday_of_date", "is_leap_year", "count_days"] # Hapus "recurring_event_day" jika terlalu kompleks
      seed: 1237
      size: 15 # Sangat kecil, dari 500

  - name: decimal_arithmetic
    weight: 0.7
    config:
      min_terms: 2
      max_terms: 4 # Turunkan max_terms dari 6
      min_num_decimal_places: 1
      max_num_decimal_places: 2 # Turunkan max_num_decimal_places dari 3
      precision: 4 # Turunkan precision dari 5
      seed: 1235
      size: 15 # Sangat kecil, dari 500
      
  - name: fraction_simplification
    weight: 1
    config:
      min_value: 1
      max_value: 75 # Turunkan max_value dari 100
      min_factor: 2
      max_factor: 75 # Turunkan max_factor dari 100
      styles: ["plain", "latex_frac"] # Hapus "latex_dfrac" jika terlalu kompleks
      seed: 1236
      size: 20 # Sangat kecil, dari 500
      
  - name: propositional_logic
    weight: 1
    config:
      min_vars: 2
      max_vars: 3 # Turunkan max_vars dari 4
      min_statements: 2
      max_statements: 3 # Turunkan max_statements dari 4
      min_complexity: 1
      max_complexity: 2 # Turunkan max_complexity dari 3
      seed: 1238
      size: 20 # Sangat kecil, dari 500